api/proto/user_auth/v1/user_auth.proto

syntax = "proto3";

package user_auth.v1;
option go_package = "github.com/KonnorFrik/ChatServer;ChatServer";

import "user/v1/create_user_request.proto";
import "user/v1/create_user_response.proto";
import "user/v1/get_user_request.proto";
import "user/v1/get_user_response.proto";
import "user/v1/update_user_request.proto";
import "user/v1/update_user_response.proto";
import "user/v1/delete_user_request.proto";
import "user/v1/delete_user_response.proto";

service UserService {
    rpc Create(user.CreateUserRequest) returns (user.CreateUserResponse);
    rpc Get(user.GetUserRequest) returns (user.GetUserResponse);
    rpc Update(user.UpdateUserRequest) returns (user.UpdateUserResponse);
    rpc Delete(user.DeleteUserRequest) returns (user.DeleteUserResponse);
}
