api/proto/chat_server/v1/chat_server.proto

syntax = "proto3";

package chat_server.v1;
option go_package = "github.com/KonnorFrik/ChatServer;ChatServer";

import "create_chat_request.proto";
import "create_chat_response.proto";
import "create_group_chat_request.proto";

import "delete_chat_request.proto";
import "delete_chat_response.proto";

import "message_to_chat_request.proto";
import "message_to_chat_response.proto";

service ChatService {
    rpc CreateChat(chat.CreateChatRequest) returns (chat.CreateChatResponse);
    rpc CreateGroupChat(chat.CreateGroupChatRequest) returns (chat.CreateChatResponse);

    rpc DeleteChat(chat.DeleteChatRequest) returns (chat.DeleteChatResponse);

    rpc MessageToChat(chat.MessageToChatRequest) returns (chat.MessageToChatResponse);
}
